Url=https://www.practo.com/


name=Nidhi Kumari

password=Practoblocked17

phone=7979895457

otp=123456

email=gemnidhi.17@gmail.com

location=Bangalore

hospital=Hospital

doctor=Doctor

medicine=Alovent 5 Mg Tablet

illness=Headache

signupName=Bably

signupPhone=9876543210

signupPass=Walter0101??

browser=edge

